%% No2_reference_line.m
% NSE
% After loading BI_L#_viz.mat into software to adjust endpoints, the new
% endpoints are entered here.
% Iterative process with No2b for lines in parallel.

% Deliverables: reference line endpoints for each survey line.
% Files to carry forward:
% BI_reference_line_L#.mat 'xo' 'yo' 'xw' 'yw'

%% each segment run separately

%% L1
xo= -74.10590746;
yo= 39.76455659;

xw= -74.1004388;
yw= 39.76826182;

xr= [xo; xw];
yr= [yo; yw];

dref= m_lldist(xr,yr); %distance of reference line
[s,a12,a21]=m_idist(xo,yo,xw,yw); %a12= bearing from start to end
theta= mod(450-a12,360); 

%% L2
xo= -74.10166527;
yo= 39.76276878;

xw= -74.09768255;
yw= 39.76552215;

xr= [xo; xw];
yr= [yo; yw];

dref= m_lldist(xr,yr); 
[s,a12,a21]=m_idist(xo,yo,xw,yw); 
theta= mod(450-a12,360); 

%% L3
xo= -74.0987723;
yo= 39.76096803;

xw= -74.09518835;
yw= 39.76339612;

xr= [xo; xw];
yr= [yo; yw];

dref= m_lldist(xr,yr); 
[s,a12,a21]=m_idist(xo,yo,xw,yw); 
theta= mod(450-a12,360); 

%% L4
xo= -74.0959649;
yo= 39.75920245;

xw= -74.09276864;
yw= 39.76136781;

xr= [xo; xw];
yr= [yo; yw];

dref= m_lldist(xr,yr); 
[s,a12,a21]=m_idist(xo,yo,xw,yw); 
theta= mod(450-a12,360); 

%% save
% save BI_reference_line_L3.mat 'xo' 'yo' 'xw' 'yw' 
