%% No5_bin_average.m
% NSE
%Removal of noisy ensembles and creates horiztonally bin averaged matrices (25m)

% Applies draft offset to depths.
% Separates cropped individual transects by time (interim cell array), 
% Remove noisy ensembles (Plot velocity and depths to determine if 
% individual ensembles need to be removed.
% Creates transect number vector, used to horizontally bin average (25m) 
% data where 0 is left bank looking up-estuary; create 3d matrices where 
% the third dimension is the transect number.
% Plots to check bin-avg velocity and see if points are skewed by outliers.

% Deliverables: separate mat file for each line and survey date.
% BI_adcp_L#_mmddyy_cropped_grid_rotate_binavg.mat: 
% u_binavg, v_binavg, along_binvg, cross_binavg, time_binavg,
% h_binavg (offset added to depth), start (starting index for each transect), 
% last (ending index for each transect), X (bin-averaged projected distance), 
% bins (from concatenated file, cropped to match individual survey dimensions, 
% includes added offset).

%% Run each line / survey date separately.

%% load mat files - Eli's date specific bin file
load BI_bins.mat

%% manually choose line

% line= 1;
% load BI_reference_line_L1.mat

% line= 2;
% load BI_reference_line_L2.mat

line= 3;
load BI_reference_line_L3.mat

% line= 4;
% load BI_reference_line_L4.mat

%% MANUAL choose one survey: EDIT FILE NAMES (#)!!
%% load correct file and CHECK LINE NUMBER!!
% offset corresponds to water line -> ducer

date= "042023";
off = 0.4;
load BI_adcp_L3_042023_cropped_grid_rotate.mat
load BI_adcp_L3_042023_cropped.mat

% date= "062823";
% off = 0.3;
% load BI_adcp_L3_031524_cropped_grid_rotate.mat
% load BI_adcp_L3_031524_cropped.mat

% date= "071323";
% off = 0.6;
% load BI_adcp_L3_071323_cropped_grid_rotate.mat
% load BI_adcp_L3_071323_cropped.mat
% 
% date= "031524";
% off = 0.6;
% load BI_adcp_L3_031524_cropped_grid_rotate.mat
% load BI_adcp_L3_031524_cropped.mat
% 
% date= "031824";
% off = 0.6;
% load BI_adcp_L3_031824_cropped_grid_rotate.mat
% load BI_adcp_L3_031824_cropped.mat

%% redefine 'bins' and 'depth' adding offset

bins = bins + off;
depth = depth + off;

%% use time to find start and end indices

dttime= datetime(time,'ConvertFrom','datenum'); 

%can use diff instead of loop %time(2:end)-time(1:end-1) **later
diffsec= zeros(1,length(time)-1); % one < length
for i = 1:(length(time) - 1)
    diffsec(i) = (time(i+1) - time(i)) * 24 * 3600; %convert to sec, bin 
    % index corresponds to the last data point in line
end
% these are differences in seconds between each bin, now find difference

lastm1= find(diff(diffsec) > 200); % one < last data point for line
lastint= lastm1+1; % last data point in line
last= [lastint, length(time)]; % adding the final transect end
first= lastint+1;
start= [1, first]; % start indices of line (added one)

%% separate; cell array option
% set up cells

tt = 1:length(last); % vector 1xnumber of transects
mt = max(tt); % number of transects

u_t = cell(1, mt);  
v_t = cell(1, mt);
time_t = cell(1, mt);
depth_t = cell(1, mt);
lat_t = cell(1, mt);
lon_t = cell(1, mt);
along_t = cell(1, mt);
cross_t = cell(1, mt);
proj_distance_t = cell(1, mt);

for j= 1:length(start)
    u_t{j} = u(:,start(j):last(j));
    v_t{j} = v(:,start(j):last(j));
    time_t{j} = time(start(j):last(j));
    depth_t{j} = depth(start(j):last(j));
    lat_t{j} = lat(start(j):last(j));
    lon_t{j} = lon(start(j):last(j));
    along_t{j} = along(:,start(j):last(j));
    cross_t{j} = cross(:,start(j):last(j));
    proj_distance_t{j} = proj_distance(start(j):last(j));
end

%% plot cells (all transects from survey date) on map

ncfilecoast = 'grid_bbay_v7s.nc';
lon_coast = ncread(ncfilecoast,'lon_coast');
lat_coast = ncread(ncfilecoast,'lat_coast');

% plot transects (if they need to be cropped more, return to script
% No3_data_crop then rerun the rest of the scripts.
figure color 'w'
for in=1:max(tt)
plot(lon_coast, lat_coast,'m')
ax=gca;
set(gca,'xlim',[-74.115,-74.085]) %BI
ax.YLim=[39.745, 39.775]; 
lon_range= ax.XLim(2)-ax.XLim(1);
lat_range= ax.YLim(2)-ax.YLim(1);
lat_range_km = lat_range*111; 
lon_range_km = cos(lat_range)*111;
ax.PlotBoxAspectRatio = [1 lat_range/lon_range 1]
hold on
plot(lon_t{in},lat_t{in})
end

%% pcolor for u, v, along, cross velocities

% adjusting the rows
pl = ceil(mt/2); %ceil round up
% cc = ceil(sqrt(mt)); %used to accomodate # of transects, keeping it square.
% rr = ceil(mt/cc);

figure('color','w');
for xx = 1:length(u_t)
    subplot(pl,2,xx)
    pcolor(u_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'u velocity (m/s)')
    caxis([-1.5,1.5])
    title(strcat('transect = ',num2str(tt(xx))))
end
sgtitle('u velocity (m/s)');

figure('color','w');
for xx = 1:length(u_t)
    subplot(pl,2,xx)
    pcolor(v_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'v velocity (m/s)')
    caxis([-1.5,1.5])
    title(strcat('transect = ',num2str(tt(xx))))
end
sgtitle('v velocity (m/s)');

figure('color','w');
for xx = 1:length(u_t)
    subplot(pl,2,xx)
    pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title(strcat('transect = ',num2str(tt(xx))))
end
sgtitle('along channel velocity (m/s)');

figure('color','w');
for xx = 1:length(u_t)
    subplot(pl,2,xx)
    pcolor(cross_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'cross channel velocity (m/s)')
    caxis([-1.5,1.5])
    title(strcat('transect = ',num2str(tt(xx))))
end
sgtitle('cross channel velocity (m/s)');

%% crop bins
bins = bins(1:height(u));

%% plot problem transects for manual removal of ensembles
%protected in if statements so can run these regardless of selection

%% LINE 3
%L3 042023; transect 2
if line==3 & date=="042023"
    figure('color','w');
    xx = 2;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [2:3,194]; %not actually brushing if depth not needed to be filtered, just identify r/c

    mask_a2 = ones(size(along_t{xx}));
    mask_a2(brushedData(1,1):brushedData(1,2), brushedData(1,3)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a2;
    cross_t{xx} = cross_t{xx}.*mask_a2;
    u_t{xx} = u_t{xx}.*mask_a2;
    v_t{xx} = v_t{xx}.*mask_a2;

    %check: scaled
    figure('color','w');
    xx = 2;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%--------------------------------------------------------------------------
%L3 042023; transect 3
if line==3 & date=="042023"
    figure('color','w');
    xx = 3;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    brushedData = [6,204;6,225]; 

    mask_a3 = ones(size(along_t{xx}));
    mask_a3(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a3(brushedData(2,1), brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a3;
    cross_t{xx} = cross_t{xx}.*mask_a3;
    u_t{xx} = u_t{xx}.*mask_a3;
    v_t{xx} = v_t{xx}.*mask_a3;

    %check: scaled
    figure('color','w');
    xx = 3;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
%L3 042023; transect 6
if line==3 & date=="042023"
    figure('color','w');
    xx = 6;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    brushedData = [5,91;8,121]; 

    mask_a6 = ones(size(along_t{xx}));
    mask_a6(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a6(brushedData(2,1), brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a6;
    cross_t{xx} = cross_t{xx}.*mask_a6;
    u_t{xx} = u_t{xx}.*mask_a6;
    v_t{xx} = v_t{xx}.*mask_a6;

    %check: scaled
    figure('color','w');
    xx = 6;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
%L3 042023; transect 7
if line==3 & date=="042023"
    figure('color','w');
    xx = 7;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    brushedData = [5,57;1,70;2,70;1,71;3,93;5,96]; 

    mask_a7 = ones(size(along_t{xx}));
    mask_a7(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a7(brushedData(2,1), brushedData(2,2)) = NaN;
    mask_a7(brushedData(3,1), brushedData(3,2)) = NaN;
    mask_a7(brushedData(4,1), brushedData(4,2)) = NaN;
    mask_a7(brushedData(5,1), brushedData(5,2)) = NaN;
    mask_a7(brushedData(6,1), brushedData(6,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a7;
    cross_t{xx} = cross_t{xx}.*mask_a7;
    u_t{xx} = u_t{xx}.*mask_a7;
    v_t{xx} = v_t{xx}.*mask_a7;

    %check: scaled
    figure('color','w');
    xx = 7;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
%L3 042023; transect 8
if line==3 & date=="042023"
    figure('color','w');
    xx = 8;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    brushedData = [1,65;7,65;20,65;2,82]; 

    mask_a8 = ones(size(along_t{xx}));
    mask_d8 = ones(size(depth_t{xx}));
    mask_a8(brushedData(2,1):brushedData(3,1),brushedData(2,2)) = NaN;
    mask_a8(brushedData(4,1), brushedData(4,2)) = NaN;
    mask_d8(:,brushedData(1,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a8;
    cross_t{xx} = cross_t{xx}.*mask_a8;
    depth_t{xx} = depth_t{xx}.*mask_d8;
    u_t{xx} = u_t{xx}.*mask_a8;
    v_t{xx} = v_t{xx}.*mask_a8;

    %check: scaled
    figure('color','w');
    xx = 8;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
%L3 042023; transect 9
if line==3 & date=="042023"
    figure('color','w');
    xx = 9;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    brushedData = [3,86; 1,89; 1,93; 1,91; 1,92]; 
    
    mask_a9 = ones(size(along_t{xx}));
    mask_d9 = ones(size(depth_t{xx}));
    mask_a9(brushedData(1,1),brushedData(1,2)) = NaN;
    mask_a9(brushedData(2,1), brushedData(2,2):brushedData(3,2)) = NaN;
    mask_d9(:,brushedData(4,2):brushedData(5,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a9;
    cross_t{xx} = cross_t{xx}.*mask_a9;
    depth_t{xx} = depth_t{xx}.*mask_d9;
    u_t{xx} = u_t{xx}.*mask_a9;
    v_t{xx} = v_t{xx}.*mask_a9;

    %check: scaled
    figure('color','w');
    xx = 9;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%--------------------------------------------------------------------------
%L3 042023; transect 14
if line==3 & date=="042023"
    figure('color','w');
    xx = 14;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    brushedData = [1,156; 1,200; 4,147; 6,157; 11,159; 7,160; 13,161; 8,162; 
        16,162; 9,163; 60,167; 7,168; 8,169; 11,170; 11,171; 11,173; 11,174;  
     12,175; 13,176; 13,181; 15,182; 15,183; 16,184; 16,189; 17,190; 17,193; 18,194; 18,199; 13,172]; 
    mask_a14 = ones(size(along_t{xx}));
    mask_d14 = ones(size(depth_t{xx}));
    mask_d14(:,brushedData(1,2):brushedData(2,2)) = NaN;
    mask_a14(brushedData(3,1),brushedData(3,2)) = NaN;
    mask_a14(brushedData(4,1):brushedData(5,1), brushedData(4,2):brushedData(5,2)) = NaN;
    mask_a14(brushedData(5,1):brushedData(6,1), brushedData(5,2):brushedData(5,2)) = NaN;
    mask_a14(brushedData(6,1):brushedData(7,1), brushedData(6,2):brushedData(7,2)) = NaN;
    mask_a14(brushedData(8,1):brushedData(9,1), brushedData(8,2):brushedData(9,2)) = NaN;
    mask_a14(brushedData(10,1):brushedData(11,1), brushedData(10,2):brushedData(11,2)) = NaN;
    mask_a14(brushedData(12,1):brushedData(11,1), brushedData(12,2)) = NaN;
    mask_a14(brushedData(13,1):brushedData(11,1), brushedData(13,2)) = NaN;
    mask_a14(brushedData(14,1):brushedData(11,1), brushedData(14,2):brushedData(15,2)) = NaN;
    mask_a14(brushedData(16,1):brushedData(11,1), brushedData(16,2):brushedData(17,2)) = NaN;
    mask_a14(brushedData(18,1):brushedData(11,1), brushedData(18,2)) = NaN;
    mask_a14(brushedData(19,1):brushedData(11,1), brushedData(19,2):brushedData(20,2)) = NaN;
    mask_a14(brushedData(21,1):brushedData(11,1), brushedData(21,2):brushedData(22,2)) = NaN;
    mask_a14(brushedData(23,1):brushedData(11,1), brushedData(23,2):brushedData(24,2)) = NaN;
    mask_a14(brushedData(25,1):brushedData(11,1), brushedData(25,2):brushedData(26,2)) = NaN;
    mask_a14(brushedData(27,1):brushedData(11,1), brushedData(27,2):brushedData(28,2)) = NaN;
    mask_a14(brushedData(29,1):brushedData(11,1), brushedData(29,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a14;
    cross_t{xx} = cross_t{xx}.*mask_a14;
    depth_t{xx} = depth_t{xx}.*mask_d14;
    u_t{xx} = u_t{xx}.*mask_a14;
    v_t{xx} = v_t{xx}.*mask_a14;

%interpolate depth gap (when vel data exists)
depth_int = depth_t{xx};  
x = [155 201];
y = [2.09072550867928 5.51500000000000];
x_interp = 156:200;
y_interp = interp1(x, y, x_interp);
for i = 1:length(x_interp)
    idx = x_interp(i);
    if isnan(depth_int(idx))
        depth_int(idx) = y_interp(i);
    end
end
depth_t{xx} = depth_int;


    %check: scaled
    figure('color','w');
    xx = 14;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% Line 3 031524

%L3 042023; transect 2
if line==3 & date=="031524"
    figure('color','w');
    xx = 10;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

   brushedData = [17,14; 15,26; 15,27]; 

    mask_a2 = ones(size(along_t{xx}));
    mask_a2(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a2(brushedData(2,1), brushedData(2,2):brushedData(3,2)) = NaN;
   
    along_t{xx} = along_t{xx}.*mask_a2;
    cross_t{xx} = cross_t{xx}.*mask_a2;
    u_t{xx} = u_t{xx}.*mask_a2;
    v_t{xx} = v_t{xx}.*mask_a2;

    %check: scaled
    figure('color','w');
    xx = 10;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end



%% LINE 4
% 042023 T5
if line==4 & date=="042023"
    figure('color','w');
    xx = 5;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [26,107; 15,113]; %not actually brushing if depth not needed to be filtered, just identify r/c
%can manually open matrix to confirm
    mask_a5 = ones(size(along_t{xx}));
    mask_a5(brushedData(1,1) , brushedData(1,2)) = NaN;
    mask_a5(brushedData(2,1) , brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a5;
    cross_t{xx} = cross_t{xx}.*mask_a5;
    u_t{xx} = u_t{xx}.*mask_a5;
    v_t{xx} = v_t{xx}.*mask_a5;

    %check: scaled
    figure('color','w');
    xx = 5;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
% LINE 4: 042023 T7
if line==4 & date=="042023"
    figure('color','w');
    xx = 7;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [15,108]; 

    mask_a10 = ones(size(along_t{xx}));
    mask_a10(brushedData(1,1), brushedData(1,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a10;
    cross_t{xx} = cross_t{xx}.*mask_a10;
    u_t{xx} = u_t{xx}.*mask_a10;
    v_t{xx} = v_t{xx}.*mask_a10;

    %check: scaled
    figure('color','w');
    xx = 7;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
% LINE 4: 042023 T10
if line==4 & date=="042023"
    figure('color','w');
    xx = 10;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [21, 73; 10, 60]; 

    mask_a10 = ones(size(along_t{xx}));
    mask_a10(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a10(brushedData(2,1), brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a10;
    cross_t{xx} = cross_t{xx}.*mask_a10;
    u_t{xx} = u_t{xx}.*mask_a10;
    v_t{xx} = v_t{xx}.*mask_a10;

    %check: scaled
    figure('color','w');
    xx = 10;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%% LINE 4 062823---------------------------------------------------------------------
% %t7 
if line==4 & date=="062823"
    figure('color','w');
    xx = 7;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [10, 14]; 

    mask_a7 = ones(size(along_t{xx}));
    mask_a7(brushedData(1,1), brushedData(1,2)) = NaN;
        along_t{xx} = along_t{xx}.*mask_a7;
    cross_t{xx} = cross_t{xx}.*mask_a7;
    u_t{xx} = u_t{xx}.*mask_a7;
    v_t{xx} = v_t{xx}.*mask_a7;

    %check: scaled
    figure('color','w');
    xx = 7;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
% LIne 4: 062823 t15 
if line==4 & date=="062823"
    figure('color','w');
    xx = 15;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [5, 147; 7, 147]; 

    mask_a15 = ones(size(along_t{xx}));
      mask_a15(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a15;
    cross_t{xx} = cross_t{xx}.*mask_a15;
    u_t{xx} = u_t{xx}.*mask_a15;
    v_t{xx} = v_t{xx}.*mask_a15;

    %check: scaled
    figure('color','w');
    xx = 15;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% lINE 4 071323--------------------------------------------------------------------------
% T4
if line==4 & date=="071323"
    figure('color','w');
    xx = 4;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1, 144; 22, 166]; 

    mask_a4 = ones(size(along_t{xx}));
    mask_a4(brushedData(1,1):brushedData(2,1), brushedData(1,2):brushedData(2,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a4;
    cross_t{xx} = cross_t{xx}.*mask_a4;
    u_t{xx} = u_t{xx}.*mask_a4;
    v_t{xx} = v_t{xx}.*mask_a4;

    %check: scaled
    figure('color','w');
    xx = 4;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

% lINE 4 071323--------------------------------------------------------------------------
% T7
if line==4 & date=="071323"
    figure('color','w');
    xx = 7;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [18,120; 11, 93]; 

    mask_a7 = ones(size(along_t{xx}));
    mask_a7(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a7(brushedData(2,1), brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a7;
    cross_t{xx} = cross_t{xx}.*mask_a7;
    u_t{xx} = u_t{xx}.*mask_a7;
    v_t{xx} = v_t{xx}.*mask_a7;

    %check: scaled
    figure('color','w');
    xx = 7;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%lINE 4 071323--------------------------------------------------------------------------
% T9
if line==4 & date=="071323"
    figure('color','w');
    xx = 9;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [13,51]; 

    mask_a9 = ones(size(along_t{xx}));
    mask_a9(brushedData(1,1), brushedData(1,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a9;
    cross_t{xx} = cross_t{xx}.*mask_a9;
    u_t{xx} = u_t{xx}.*mask_a9;
    v_t{xx} = v_t{xx}.*mask_a9;

    %check: scaled
    figure('color','w');
    xx = 9;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% lINE 4 031524--------------------------------------------------------------------------
% T1
if line==4 & date=="031524"
    figure('color','w');
    xx = 1;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,33;27,33;16,76]; 

    mask_a1 = ones(size(along_t{xx}));
    mask_a1(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;
    mask_a1(brushedData(1,1):brushedData(3,1), brushedData(3,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a1;
    cross_t{xx} = cross_t{xx}.*mask_a1;
    u_t{xx} = u_t{xx}.*mask_a1;
    v_t{xx} = v_t{xx}.*mask_a1;

    %check: scaled
    figure('color','w');
    xx = 1;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

% lINE 4 031524--------------------------------------------------------------------------
% T9
if line==4 & date=="031524"
    figure('color','w');
    xx = 9;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,102;17,109]; 

    mask_a9 = ones(size(along_t{xx}));
    mask_a9(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;
    mask_a9(brushedData(1,1):brushedData(2,1), brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a9;
    cross_t{xx} = cross_t{xx}.*mask_a9;
    u_t{xx} = u_t{xx}.*mask_a9;
    v_t{xx} = v_t{xx}.*mask_a9;

    %check: scaled
    figure('color','w');
    xx = 9;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% ------------------------------------------------------------------------

%% LINE 2 42023
% 42023: t2
if line==2 & date=="042023"
    figure('color','w');
    xx = 2;
    % pcolor(time_t{xx},bins,along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,418; 7,420; 2,459; 4,468; 6,419; 7,419];

    mask_a2 = ones(size(along_t{xx}));
    mask_a2(brushedData(1,1):brushedData(2,1),brushedData(1,2)) = NaN;
    mask_a2(brushedData(1,1):brushedData(2,1),brushedData(2,2)) = NaN;
    mask_a2(brushedData(3,1),brushedData(3,2)) = NaN;
    mask_a2(brushedData(4,1),brushedData(4,2)) = NaN;
    mask_a2(brushedData(5,1):brushedData(6,1),brushedData(5,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a2;
    cross_t{xx} = cross_t{xx}.*mask_a2;
    u_t{xx} = u_t{xx}.*mask_a2;
    v_t{xx} = v_t{xx}.*mask_a2;

        %check: scaled
    figure('color','w');
    xx = 2;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

% LINE 2 42023: t8---------------------------------------------------------------
if line==2 & date=="042023"
    figure('color','w');
    xx = 8;
    % pcolor(time_t{xx},bins,along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [76,1.3550; 115,0.9725; 1,147];

    mask_a8 = ones(size(along_t{xx}));
    mask_d8 = ones(size(depth_t{xx}));

    mask_a8(:,brushedData(1,1):brushedData(2,1)) = NaN;
    mask_d8(:,brushedData(1,1):brushedData(2,1)) = NaN;

    mask_a8(brushedData(3,1),brushedData(3,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a8;
    depth_t{xx} = depth_t{xx}.*mask_d8;
    cross_t{xx} = cross_t{xx}.*mask_a8;
    u_t{xx} = u_t{xx}.*mask_a8;
    v_t{xx} = v_t{xx}.*mask_a8;

        %check: scaled
    figure('color','w');
    xx = 8;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

end
%-------------------------------------------------------------------------
% LINE 2: 42023: t9
if line==2 & date=="042023"
    figure('color','w');
    xx = 9;
         % pcolor(time_t{xx},bins,along_t{xx})
  pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export
    brushedData = [52,1.0750; 143,4.1600];

    mask_a9 = ones(size(along_t{xx}));
    mask_d9 = ones(size(depth_t{xx}));

    mask_a9(:,brushedData(1):brushedData(2)) = NaN;
    mask_d9(:,brushedData(1):brushedData(2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a9;
    depth_t{xx} = depth_t{xx}.*mask_d9;
    cross_t{xx} = cross_t{xx}.*mask_a9;
    u_t{xx} = u_t{xx}.*mask_a9;
    v_t{xx} = v_t{xx}.*mask_a9;

        %check: scaled
    figure('color','w');
    xx = 9;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%% line 2 062823--------------------------------------------------------------------------
% LINE 2: 62823: t1

if line==2 & date=="062823"
    figure('color','w');
    xx = 1;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,156;2,156;3,162;4,164];

    mask_a1 = ones(size(along_t{xx}));
    mask_a1(:,brushedData(1,2)) = NaN;
    mask_a1(brushedData(3,1),brushedData(3,2)) = NaN;
    mask_a1(brushedData(4,1),brushedData(4,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a1;
    cross_t{xx} = cross_t{xx}.*mask_a1;
    u_t{xx} = u_t{xx}.*mask_a1;
    v_t{xx} = v_t{xx}.*mask_a1;

    %check: scaled
    figure('color','w');
    xx = 1;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

% LINE 2: 62823: t11------------------------------------------------------

if line==2 & date=="062823"
    figure('color','w');
    xx = 11;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [4,85;5,86];

    mask_a11 = ones(size(along_t{xx}));
    mask_a11(brushedData(1,1),brushedData(1,2)) = NaN;
    mask_a11(brushedData(2,1),brushedData(2,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a11;
    cross_t{xx} = cross_t{xx}.*mask_a11;
    u_t{xx} = u_t{xx}.*mask_a11;
    v_t{xx} = v_t{xx}.*mask_a11;

    %check: scaled
    figure('color','w');
    xx = 11;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

% LINE 2: 62823: t12------------------------------------------------------

if line==2 & date=="062823"
    figure('color','w');
    xx = 12;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [4,55;2,60;4,66];

    mask_a12 = ones(size(along_t{xx}));
    mask_a12(brushedData(1,1),brushedData(1,2)) = NaN;
    mask_a12(brushedData(2,1):brushedData(3,1),brushedData(2,2)) = NaN;
    mask_a12(brushedData(3,1),brushedData(3,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a12;
    cross_t{xx} = cross_t{xx}.*mask_a12;
    u_t{xx} = u_t{xx}.*mask_a12;
    v_t{xx} = v_t{xx}.*mask_a12;

    %check: scaled
    figure('color','w');
    xx = 12;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end


% LINE 2: 62823: t2 -----------------------------------------------------

if line==2 & date=="062823"
    figure('color','w');
    xx = 2;
    % pcolor(along_t{xx})
         pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    % plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [55,2.5183; 102,3.1775];

    mask_a2 = ones(size(along_t{xx}));
    mask_d2 = ones(size(depth_t{xx}));

    mask_a2(:,brushedData(1):brushedData(2)) = NaN;
    mask_d2(:,brushedData(1):brushedData(2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a2;
    depth_t{xx} = depth_t{xx}.*mask_d2;
    cross_t{xx} = cross_t{xx}.*mask_a2;
    u_t{xx} = u_t{xx}.*mask_a2;
    v_t{xx} = v_t{xx}.*mask_a2;

    %check: scaled
    figure('color','w');
    xx = 2;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
% LINE 2: 62823: t13 

if line==2 & date=="062823"
    figure('color','w');
    xx = 13;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [71,1; 71,6];

    mask_a13 = ones(size(along_t{xx}));
    mask_a13(:,brushedData(1):brushedData(2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a13;
    cross_t{xx} = cross_t{xx}.*mask_a13;
    u_t{xx} = u_t{xx}.*mask_a13;
    v_t{xx} = v_t{xx}.*mask_a13;

    %check: scaled
    figure('color','w');
    xx = 13;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% LIne 2: 071323
% t5
if line==2 & date=="071323"
    figure('color','w');
    xx = 5;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [29, 30; 4, 210]; 

    mask_a5 = ones(size(along_t{xx}));
    mask_a5(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a5(brushedData(2,1), brushedData(2,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a5;
    cross_t{xx} = cross_t{xx}.*mask_a5;
    u_t{xx} = u_t{xx}.*mask_a5;
    v_t{xx} = v_t{xx}.*mask_a5;

    %check: scaled
    figure('color','w');
    xx = 5;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%--------------------------------------------------------------------------
% Line 2: 071323
% t6
if line==2 & date=="071323"
    figure('color','w');
    xx = 6;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    % plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [2, 172; 3, 172; 2,182]; 

    mask_a6 = ones(size(along_t{xx}));
    mask_a6(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;
    mask_a6(brushedData(3,1), brushedData(3,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a6;
    cross_t{xx} = cross_t{xx}.*mask_a6;
    u_t{xx} = u_t{xx}.*mask_a6;
    v_t{xx} = v_t{xx}.*mask_a6;

    %check: scaled
    figure('color','w');
    xx = 6;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%--------------------------------------------------------------------------
% Line 2: 071323
% t7
if line==2 & date=="071323"
    figure('color','w');
    xx = 7;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    % plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [19,6]; 

    mask_a7 = ones(size(along_t{xx}));
    mask_a7(brushedData(1,1), brushedData(1,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a7;
    cross_t{xx} = cross_t{xx}.*mask_a7;
    u_t{xx} = u_t{xx}.*mask_a7;
    v_t{xx} = v_t{xx}.*mask_a7;

    %check: scaled
    figure('color','w');
    xx = 7;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%-------------------------------------------------------------------------
% LINE 2: 071323
% t8
if line==2 & date=="071323"
    figure('color','w');
    xx = 8;
    pcolor(along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [2,191; 3,197; 2,216]; 

    mask_a8 = ones(size(along_t{xx}));
    mask_a8(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a8(brushedData(2,1), brushedData(2,2)) = NaN;
    mask_a8(brushedData(3,1), brushedData(3,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a8;
    cross_t{xx} = cross_t{xx}.*mask_a8;
    u_t{xx} = u_t{xx}.*mask_a8;
    v_t{xx} = v_t{xx}.*mask_a8;

    % check: scaled
    figure('color','w');
    xx = 8;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
%-------------------------------------------------------------------------
% LINE 2: 071323
% t9
if line==2 & date=="071323"
    figure('color','w');
    xx = 9;
    pcolor(along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [26,34;4,193;1,212;3,215;2,218;3,224]; 

    mask_a9 = ones(size(along_t{xx}));
    mask_a9(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a9(brushedData(2,1), brushedData(2,2)) = NaN;
    mask_a9(:,brushedData(3,2)) = NaN;
    mask_a9(brushedData(4,1), brushedData(4,2)) = NaN;
    mask_a9(brushedData(5,1), brushedData(5,2)) = NaN;
    mask_a9(brushedData(6,1), brushedData(6,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a9;
    cross_t{xx} = cross_t{xx}.*mask_a9;
    u_t{xx} = u_t{xx}.*mask_a9;
    v_t{xx} = v_t{xx}.*mask_a9;

    % check: scaled
    figure('color','w');
    xx = 9;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%-------------------------------------------------------------------------
% LINE 2: 071323
% t10
if line==2 & date=="071323"
    figure('color','w');
    xx = 10;
    pcolor(along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [5,234]; 

    mask_a10 = ones(size(along_t{xx}));
    mask_a10(brushedData(1,1), brushedData(1,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a10;
    cross_t{xx} = cross_t{xx}.*mask_a10;
    u_t{xx} = u_t{xx}.*mask_a10;
    v_t{xx} = v_t{xx}.*mask_a10;

    % check: scaled
    figure('color','w');
    xx = 10;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%-------------------------------------------------------------------------
% LINE 2: 071323
% t14
if line==2 & date=="071323"
    figure('color','w');
    xx = 14;
    pcolor(along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [6,190]; 

    mask_a14 = ones(size(along_t{xx}));
    mask_a14(brushedData(1,1), brushedData(1,2)) = NaN;
    along_t{xx} = along_t{xx}.*mask_a14;
    cross_t{xx} = cross_t{xx}.*mask_a14;
    u_t{xx} = u_t{xx}.*mask_a14;
    v_t{xx} = v_t{xx}.*mask_a14;

    % check: scaled
    figure('color','w');
    xx = 14;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end


%-------------------------------------------------------------------------
%LINE 2
% 071323
% t15
if line==2 & date=="071323"
    figure('color','w');
    xx = 15;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [17,174;6,337;4,349;5,349;4,375;5,375;4,379]; 

    mask_a15 = ones(size(along_t{xx}));
    mask_a15(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a15(brushedData(2,1), brushedData(2,2)) = NaN;
    mask_a15(brushedData(3,1):brushedData(4,1), brushedData(3,2)) = NaN;
    mask_a15(brushedData(5,1):brushedData(6,1), brushedData(5,2)) = NaN;
    mask_a15(brushedData(7,1), brushedData(7,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a15;
    cross_t{xx} = cross_t{xx}.*mask_a15;
    u_t{xx} = u_t{xx}.*mask_a15;
    v_t{xx} = v_t{xx}.*mask_a15;

    %check: scaled
    figure('color','w');
    xx = 14;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%-------------------------------------------------------------------------
%LINE 2
% 071323
% t17
if line==2 & date=="071323"
    figure('color','w');
    xx = 17;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,193;7,193]; 

    mask_a17 = ones(size(along_t{xx}));
    mask_a17(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a17;
    cross_t{xx} = cross_t{xx}.*mask_a17;
    u_t{xx} = u_t{xx}.*mask_a17;
    v_t{xx} = v_t{xx}.*mask_a17;

    %check: scaled
    figure('color','w');
    xx = 17;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% line 2 031524
%t10
if line==2 & date=="031524"
    figure('color','w');
    xx = 10;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,33;4,33]; 

    mask_a10 = ones(size(along_t{xx}));
    mask_a10(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a10;
    cross_t{xx} = cross_t{xx}.*mask_a10;
    u_t{xx} = u_t{xx}.*mask_a10;
    v_t{xx} = v_t{xx}.*mask_a10;

    %check: scaled
    figure('color','w');
    xx = 10;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end
% %-------------------------------------------------------------------------
%line2
%031524
%t11
if line==2 & date=="031524"
    figure('color','w');
    xx = 11;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [1,26;5,26]; 

    mask_a11 = ones(size(along_t{xx}));
    mask_a11(brushedData(1,1):brushedData(2,1), brushedData(1,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a11;
    cross_t{xx} = cross_t{xx}.*mask_a11;
    u_t{xx} = u_t{xx}.*mask_a11;
    v_t{xx} = v_t{xx}.*mask_a11;
% 
%     %check: scaled
    figure('color','w');
    xx = 11;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

% -------------------------------------------------------------------------
% line2
% 031824
% t1
if line==2 & date=="031824"
    figure('color','w');
    xx = 1;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [4,28;6,30]; 

    mask_a1 = ones(size(along_t{xx}));
    mask_a1(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a1(brushedData(2,1), brushedData(2,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a1;
    cross_t{xx} = cross_t{xx}.*mask_a1;
    u_t{xx} = u_t{xx}.*mask_a1;
    v_t{xx} = v_t{xx}.*mask_a1;

    % check: scaled
    figure('color','w');
    xx = 1;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%-------------------------------------------------------------------------
%line2
%031824
%t8
if line==2 & date=="031824"
    figure('color','w');
    xx = 8;
    pcolor(along_t{xx})
         % pcolor(time_t{xx},bins,along_t{xx})
      set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
        % plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    plot(depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))

    % data brush: select start point and end point > export (for first run)
    % copied below for subsequent runs
    brushedData = [7,13;8,39]; 

    mask_a8 = ones(size(along_t{xx}));
    mask_a8(brushedData(1,1), brushedData(1,2)) = NaN;
    mask_a8(brushedData(2,1), brushedData(2,2)) = NaN;

    along_t{xx} = along_t{xx}.*mask_a8;
    cross_t{xx} = cross_t{xx}.*mask_a8;
    u_t{xx} = u_t{xx}.*mask_a8;
    v_t{xx} = v_t{xx}.*mask_a8;

    %check: scaled
    figure('color','w');
    xx = 8;
    pcolor(time_t{xx},bins(1:73),along_t{xx})
        % pcolor(along_t{xx})
    set(gca,'ydir','reverse','YLim',[0,40])
    shading flat
    hold on
    plot(time_t{xx},depth_t{xx},'k','LineWidth',2)
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title('along channel velocity (m/s)',strcat('transect = ',num2str(tt(xx))))
end

%% crop bins (if skipped above)
% bins = bins(1:height(u));

%% transect number vector

transect_num = size(time);
for j= 1:length(start) 
    transect_num(start(j):last(j)) = j;
end


%% horizontal grid (25m) bin averaging.
%note: keep dref and X unique to each line.

dx = 0.025; %horizontal bin size (25m)
% x-coordinate for common grid
% 0 should be the left bank looking up-estuary, dref should be the total
% distance to the right bank 
xref=[xo,xw];
yref=[yo,yw];

dref= m_lldist(xref,yref); 
X = 0+dx/2:dx:dref-dx/2; %"proj distance bin avg"
% edges = 0:dx:dref; %if needed...

%% binning: cell array to 3d bin avg using tnv
%this is cell array -> 3d bin avg
transect_num = size(time);
for j= 1:length(start) 
    transect_num(start(j):last(j)) = j;
end
num_transects = max(transect_num);  % total number of transects

Nx_all = zeros(1,length(X), num_transects); 
Nx_good = zeros(1,length(X), num_transects); 
h_binavg = NaN(1,length(X), num_transects); 
u_binavg = NaN(height(u_t{1}),length(X), num_transects); 
v_binavg = NaN(height(v_t{1}),length(X), num_transects); 
along_binavg = NaN(height(along_t{1}),length(X), num_transects); 
cross_binavg = NaN(height(cross_t{1}),length(X), num_transects);
time_binavg= NaN(1,length(X), num_transects);

for m = 1:num_transects
for n = 1:length(X) 
    a = find(proj_distance_t{m}>=X(n)-dx/2 & proj_distance_t{m}<X(n)+dx/2); %remove
    if ~isempty(a)
        u_binavg(:,n,m)=mean(u_t{m}(:,a),2,'omitnan'); 
        v_binavg(:,n,m)=mean(v_t{m}(:,a),2,'omitnan');
        along_binavg(:,n,m)=mean(along_t{m}(:,a),2,'omitnan');
        cross_binavg(:,n,m)=mean(cross_t{m}(:,a),2,'omitnan');
        time_binavg(:,n,m)=mean(time_t{m}(a),'omitnan'); 
        h_binavg(:,n,m) = mean(depth_t{m}(a),'omitnan'); 
        Nx_all(:,n,m) = length(a); %use to find number of ensembles (including bad ens.)
        Nx_good(:,n,m) = length(find(~isnan(mean(u_t{m}(:,a),1,'omitnan')))); %check # of good velocity points
    end
end
end

for j = 1:mt
    temp = transect_num == j;
    ind = find(temp); 
    if ~isempty(ind) 
        disp(['Transect ', num2str(j), ': Start Index = ', num2str(min(ind)), ...
              ', Last Index = ', num2str(max(ind))]);
    else
        disp(['Transect ', num2str(j), ': No data available']);
    end
end


%% LOTS OF PLOTS
% each transect
for xx = 1:size(along_binavg,3)
    figure('color','w');
    pcolor(X,bins,along_binavg(:,:,xx))
    set(gca,'ydir','reverse','YLim',[0,max(depth)])
    shading flat
    hold on
    plot(X,h_binavg(:,:,xx),'k','linewidth',2) %this does not look great
    colormap(redblue)
    cb=colorbar; %ylabel(cb,'bin-avg along channel velocity (m/s)')
    caxis([-1.5,1.5])
    title(strcat('bin-avg along chn transect = ',num2str(tt(xx))))

    % export_fig(fullfile('C:\Users\nsert\Documents\MATLAB\CZM\2023_Surveys\concatenated data\fig\Bin-Avg\L3\071323', ...
    % sprintf('transect%d.png', xx)), '-png','-m2');

end


%% Plot depth-averaged, bin-averaged velocity to check for points skewed by
% outliers. Use bar graph to check data coverage.

for xx = 1:size(along_binavg,3)
figure('color','w')
subplot(4,1,1)
plot(proj_distance_t{xx},mean(u_t{xx},1,'omitnan'))
hold on
plot(X,mean(u_binavg(:,:,xx),1,'omitnan'),'ro--')
ylabel('Depth-averaged u')
title(sprintf('dx = %.1f m\n',dx*1e3))
sgtitle(strcat('transect = ',num2str(tt(xx))))
legend('original','bin-averaged')

subplot(4,1,2)
plot(proj_distance_t{xx},mean(v_t{xx},1,'omitnan'))
hold on
plot(X,mean(v_binavg(:,:,xx),1,'omitnan'),'ro--')
ylabel('Depth-averaged v')
% title(sprintf('dx = %.1f m\n',dx*1e3))

subplot(4,1,3)
plot(proj_distance_t{xx},depth_t{xx},'k'); hold on
plot(X,h_binavg(:,:,xx),'m*:')
ylabel('bin-avg depth')
set(gca,'ydir','reverse','YLim',[0,max(depth)])

subplot(4,1,4)
bar(X,Nx_good(:,:,1))
ylabel('# good ensembles per horiz bin')
xlabel('Projected distance')

    % export_fig(fullfile('C:\Users\nsert\Documents\MATLAB\CZM\2023_Surveys\concatenated data\fig\Bin-Avg\L3\071323\skewed', ...
    % sprintf('transect%d.png', xx)), '-png','-m2');
end

%% Plot bin-averaged along & cross

for xx = 1:size(along_binavg,3)
figure('color','w')
subplot(2,1,1)
pcolor(X,bins,along_binavg(:,:,xx))
hold on
plot(X,h_binavg(:,:,xx),'k','LineWidth',2)
shading flat; 
cb=colorbar; ylabel(cb,'along channel velocity (m/s)')
caxis([-1,1])
ax=gca;
set(gca,'xlim',[0,max(X)])
ax.YDir='reverse';
ax.YLim=[0,16];
colormap(redblue)
xlabel('Projected Distance (km)')
ylabel('Depth')
title('along, cropped, bin-avg')
sgtitle(strcat('transect = ',num2str(tt(xx))))

subplot(2,1,2)
pcolor(X,bins,cross_binavg(:,:,xx))
hold on
plot(X,h_binavg(:,:,xx),'k','LineWidth',2)
shading flat; 
cb=colorbar; ylabel(cb,'cross channel velocity (m/s)')
caxis([-1,1])
ax=gca;
set(gca,'xlim',[0,max(X)])
ax.YDir='reverse';
ax.YLim=[0,16];
colormap(redblue)
xlabel('Projected Distance (km)')
ylabel('Depth')
title('cross, cropped, bin-avg')
end
%% save 
% save(strcat('BI_','adcp_','L',num2str(line),'_',...
% date,'_cropped_','grid_','rotate_','binavg','.mat'),'u_binavg',...
% 'v_binavg','along_binavg','cross_binavg','time_binavg','h_binavg',...
% 'start','last','X','bins')
